<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c4c4c4;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PieChart layoutX="14.0" layoutY="236.0" prefHeight="118.0" prefWidth="62.0" rotate="180.0" style="-fx-border-width: 1; -fx-border-color: #000000;" title="PI Chart" />
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="Size" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ProgressBar layoutX="214.0" layoutY="324.0" prefWidth="200.0" progress="0.14" rotate="-26.6">
         <effect>
            <Glow level="1.0" />
         </effect>
         <tooltip>
            <Tooltip height="10.0" text="REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE" width="1000.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Tooltip>
         </tooltip>
      </ProgressBar>
      <TabPane layoutX="282.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="REEE1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ff0083;" />
            </content>
          </Tab>
          <Tab text="REEE2" />
        </tabs>
      </TabPane>
      <Polygon fill="#022f06" layoutX="126.0" layoutY="123.0" opacity="0.54" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="1.0" strokeType="OUTSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Polygon>
      <Circle layoutX="126.0" layoutY="125.0" radius="19.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#fcfcfc" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
   </children>
</Pane>
